

*gamestart

[wait time=200]
[position frame="none" color="0x000000" opacity="128"]
[position width="700" height="240" left="70" top="380"]
[position margint="25" marginr="25" marginb="25" marginl="25"]
[cm]

[bg storage=neko.jpg time=1000] 

吾輩は猫である。名前はまだ無い。[l][r]
どこで生れたかとんと見当がつかぬ。[l][cm]
何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。[l]
吾輩はここで始めて人間というものを見た。[l][cm]
人間は吾輩のように前足を使うことなく進めるらしい。[l][r]
その前足で、何か縦長いものを持って口に運ぶ人間が、この辺りにはたくさんいる。[l][cm]
あまりにもよく見かけるため、吾輩は書いてある文字をすっかり覚えてしまった。[l][cm]
[bg storage=staba.jpg time=1000]
“STARBUCKS”[l][cm]

人間はあの液体を、たいそう旨そうに飲み込むものだから、吾輩もすっかり口に入れてその味を知りたくなってしまった。[l][cm]
しかし人間は、吾輩が猫らしく猫なで声を出しても、目ざとく奪おうとしても、一滴だって分けてくれやしない。[l][cm]
吾輩は“STARBUCKS”なるものを、人間の捨てた食べ物を使って、一から作ることにした。[l][cm]
幸い時間はたくさんある。吾輩は猫なのだから、人間のようにせかせかどこかへ向かう必要もないのだ。[l][cm]

[chara_new name="wagahai" storage="chara/wagahai/wagahai.png" jname="吾輩"]
[chara_show name="wagahai"]


まずはあの容器から準備しよう。どれを使おうか？[l][cm]

[glink color="btn_01_green" x=350 y=200 text="①“STARBUCKS”と書かれた透明な容器"   storage="1_1_staba.ks" target="*select1" ]
[glink color="btn_01_green" x=350 y=350 text="②ぐるぐるが付いたどんぶり"   storage="1_2_ramen.ks" target="*select2"]
[glink color="btn_01_green" x=350 y=500 text="③まるっこいおわん"  storage="1_3_soup.ks" target="*select3" ]
[s]

