*select1

[cm]
我輩は、“STARBUCKS”と書かれた透明な容器が、ゴミ箱の裏に落ちているのを見つけた。[l][cm]
こいつはとんだラッキーだ。[l]中は空なので本物を戴くことはできないが、いきなり本物らしくなったものだ。[l][cm]

さて、次は大事な中身だ。[l][cm]

*common
[cm]

どれにしようか？[l][r][cm]



[glink color="btn_01_green" x=350 y=200 text="①なんか茶色い液体"   storage="2_1truestaba.ks" target="*select_true1" ]
[glink color="btn_01_green" x=350 y=350 text="②なんか白っぽい茶色い液体"  storage="9_false_staba.ks" target="*select_false"]
[glink color="btn_01_green" x=350 y=500 text="③なんか白っぽい液体"  storage="9_false_staba.ks" target="*select_false" ]
[s]

