
*select_true1
[cm] 
なんか茶色っぽい物が入った、変な棒。[l]
真ん中を押してみると、端からなんか茶色いものが出てきた。[l][cm]
鼻を近づけ嗅いでみる。この匂い.......知っている！[l][cm]
「チョコレート」というやつだ！！[l][cm]

STARBUCKSの容器にたまに書いてある。[l]
吾輩は猫であるので、食べたら死んでしまうらしい。[l][cm]
しかし吾輩はSTARBUCKSが気になるのだ。[l][cm]いずれ終わる命、本懐を遂げて失うのが相応しいだろう。[l][cm]

さて。[l][cm]
最後は上に乗っている白い雲のようなやつだ。[l][r]
どれにしよう？（※猫はたぶん、ホイップクリームのことを言っています）[l][cm]




[glink color="btn_01_green" x=350 y=200 text="①白いさんかく"   storage="2_2_finalanswer_staba.ks" target="*select_finalanswer" ]
[glink color="btn_01_green" x=350 y=350 text="②白いみみず"   storage="9_false_staba.ks" target="*select_false"]
[glink color="btn_01_green" x=350 y=500 text="③白くてまるいやつ"  storage="9_false_staba.ks" target="*select_false" ]
[s]











