
*select_finalanswer
[cm]

白いさんかく。[l]真ん中を踏むと、端から中身が飛び出してきた。[l][cm]
少し舐めてみる。[l]...これは、ミルクの味がするな。高級品だ。[l][cm]
もしかして、STARBUCKSの上に乗っているアレじゃないか？[l][cm]
早速容器に流し込む。[l]まさか人間の捨てたもので完全に事足りるとは。[l]諦めなくて良かった。[l][cm]

さあ.......[l]
実食！[l][cm]

ああ...これがSTARBUCKS.......[l][r]
未知の味だ...！[l][cm]
吾輩は成し遂げた。念願のSTARBUCKSに、ついにたどり着いたのだ...！[l][cm]


うっ[l][cm]

～死～[l][cm]

～吾輩は死んだ。[l]STARBUCKSを食べるという目標を遂げ、チョコレートを食べたがために死んだ。～[l][cm]
～吾輩は猫である。[l][r]
猫であるから、死んだのだ。～[l][cm]

~Fin~[r]
End1 吾輩は猫であるから死んだのだ[l][cm]

[chara_hide name="wagahai"]

@jump storage="0_0_title.ks" target="*start"



