

*select_true1
[cm]


吾輩は、STARBUCKSではないがそれらしい容器に、茶色い液体が入っているのを見つけた。[l][cm]
「チキンラーメン」.......？[l][cm]
まぁSTARBACKSではないがいいだろう。[l]食べられそうな匂いだし。[l][cm]

さて。[l][cm]
最後は上に乗っている白い雲のようなやつだ。[l][cm]
もはやSTARBUCKSにはならないかもしれないが…吾輩は腹が減っている。[l][cm]
それらしいものでいいや。[l][cm]
どれにしよう？（※猫はたぶん、ホイップクリームのことを言っています）[l][cm]



[glink color="btn_01_green" x=350 y=200 text="①白いさんかく"   storage="9_false_ramen.ks" target="*select_false" ]
[glink color="btn_01_green" x=350 y=350 text="②白いみみず"   storage="3_2_finalanswer_ramen.ks" target="*select_finalanswer"]
[glink color="btn_01_green" x=350 y=500 text="③白くてまるいやつ"  storage="9_false_ramen.ks" target="*select_false" ]
[s]
