*select_finalanswer
[cm]
吾輩はその辺に落ちていたみみずを入れることにした。[l][cm]
このみみずは黄色いし動かない。[l]本当にみみずなのだろうか。[l][cm]
STARBUCKSはどこに行った、だと？[l][cm]
しらん。[l]吾輩は腹が減った。[l][cm]

[bg storage=ramen.jpg time=1000]

意外とうまいな。[l][cm]
通行人に「猫がラーメン食べてる～～～！！」と言われ、写真を撮られた。[l][cm]
やかましい。[l]ああ腹立たしい。[l][cm]
やはり本物の「STARBUCKS」を食べなければ、吾輩は満足できないのだろうか。[l][cm]



こうして吾輩は、STARBUCKSを探す旅に出た。[l][cm]
もう二度と、STARBUCKS以外のものを食べない。[l][cm]
空腹に負けてしまわぬよう、強く心に誓ったのだ。[l][cm]




.......[l]
決して、鯖缶の誘惑には負けない。[l][cm]
.......[l][cm]
人間が与えるえさにも見向きしない。[l][cm]
...[l][cm]
....[l][cm]
ただSTARBUCKSの為に生き、そして死んでいく所存だ。[l][cm]
.....[l][cm]



~Fin~[r]
end2 ラーメンに逃げるな。餓死エンド[l][cm]
[chara_hide name="wagahai"]

@jump storage="0_0_title.ks" target="*start"






