
*select_true1

[cm]
銀色の、四角い袋のようなもの。[l]
わずかに空いた穴から、いい匂いの白濁したものが見える。[l][cm]
これは、どこかで食べたことがあるな。[l][cm]
飢えを凌ぐために人間の足元にすり寄っては食事を貰っていた時期、何度か出されたことがある。[l][cm]
人間はベタベタ触ってくるから嫌いだ。[l][r]
耐えられなくなって、そうやって食事を調達するのはもう随分とやっていない。[l][cm]
とりあえず銀の袋を踏みつけて、出てきた中身を先ほど見つけたおわんに入れてみる。[l][cm]
近くにあった箱には「
クリームシチュー」と書いてあるが、吾輩には読めない。[l][cm]
「STARBUCKS」だって、発音は分からない。[l][r]ニャオン、と情けない声でしかその名を呼べないのだ。[l][cm]

さて。[l][cm]
最後は上に乗っている白い雲のようなやつだ。[l][cm]
もはやSTARBUCKSにはならないかもしれないが…[l][cm]
STARBUCKS。[l]さみしい野良猫の吾輩には、勿体ないものだったのかもしれぬ。[l][cm]
どれにしよう？（※猫はたぶん、ホイップクリームのことを言っています）[l][cm]



[glink color="btn_01_green" x=350 y=200 text="①白いさんかく"   storage="9_false_soup.ks" target="*select_false" ]
[glink color="btn_01_green" x=350 y=350 text="②白いみみず"   storage="9_false_soup.ks" target="*select_false"]
[glink color="btn_01_green" x=350 y=500 text="③白くてまるいやつ"  storage="4_2_finalanswer_soup.ks" target="*select_finalanswer" ]
[s]
