*select_finalanswer
[cm]

白くてまるいやつを見つけた。[l]少しかじってみる。[l][cm]
なんだ、これは「じゃがいも」じゃないか。[l]表面が茶色くないものもあるんだな。[l][cm]

まぁ、「クリームシチュー」とやらに入れてみるか。[l][cm]
どうせ吾輩はSTARBUCKSにありつけなさそうだし。[l][cm]
普段の食事を考えれば、じゃがいもが見つかったのはかなりいい方だろう。[l][cm]

[bg storage=soup.jpg time=1000]

クリームシチューとかいうやつは、なんだか懐かしい味がする。[l]

有りもしない母との思い出がよみがえるようだ。[l][cm]
吾輩はずっと一人で生きてきたはずなのに。[l]そしてこれからも。[l][cm]

いつから吾輩はこんなにさみしいやつになってしまったんだろう。[l][cm]
もっと若い頃は、何かやりたいことがあったような気もする。[l][cm]
いつの間にか、STARBUCKSを追い求めることすらまともにできない存在になってしまった。[l][cm]

...今日という日のことを、吾輩はずっと忘れられないだろう。[l][cm]
吾輩は食べたいもの一つ碌に得られず、[l]身の丈を知らず、[l]独りぼっちで。[l][cm]
このまま何も為せずに死んでいくのだ。[l][cm]


~Fin~[r]
End3　猫も鬱になる[l][cm]

[chara_hide name="wagahai"]
@jump storage="0_0_title.ks" target="*start"








