
;チュートリアル用スクリプトファイル


[call storage="0_0_title.ks"]
[call storage="0_story.ks"]
[call storage="1_1_staba.ks"]
[call storage="1_2_ramen.ks"]
[call storage="1_3_soup.ks"]
[call storage="2_1truestaba.ks"]
[call storage="2_2_finalanswer_staba.ks"]

[call storage="2_2_finalanswer_staba.ks"]
[call storage="3_1_trueramen.ks"]
[call storage="3_2_finalanswer_ramen.ks"]
[call storage="4_1_truesoup.ks"]
[call storage="4_2_finalanswer_soup.ks"]
[call storage="9_false_ramen.ks"]
[call storage="9_false_soup.ks"]
[call storage="9_false_staba.ks"]


















